{
  "name": "parte3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adan Guerra",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adanguerra1990/node-app-notes.git"
  },
  "bugs": {
    "url": "https://github.com/adanguerra1990/node-app-notes/issues"
  },
  "homepage": "https://github.com/adanguerra1990/node-app-notes#readme",
  "description": ""
}
